[gd_scene load_steps=8 format=3 uid="uid://d3eawq1pp0ecf"]

[ext_resource type="Script" uid="uid://d15a1ln2hocf8" path="res://Scripts/daily_bonus.gd" id="1_7h5kw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_c5dom"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7h5kw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_w8wry"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rxxdj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cywd0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7g4qa"]

[node name="Daily Bonus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7h5kw")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.250634, 0.252551, 0.560221, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_c5dom")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Daily Login"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.0
offset_top = -241.0
offset_right = 576.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
columns = 7
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/VBoxContainer"]
self_modulate = Color(1, 0.462745, 1, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_7h5kw")

[node name="TextureRect2" type="TextureRect" parent="GridContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_w8wry")

[node name="TextureRect3" type="TextureRect" parent="GridContainer/VBoxContainer"]
self_modulate = Color(1, 1, 0.352941, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_rxxdj")

[node name="TextureRect4" type="TextureRect" parent="GridContainer/VBoxContainer"]
self_modulate = Color(0.72735, 0.620159, 0.480154, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_cywd0")

[node name="TextureRect5" type="TextureRect" parent="GridContainer/VBoxContainer"]
self_modulate = Color(0.488727, 0.353406, 0.749044, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_7g4qa")

[node name="VBoxContainer2" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/VBoxContainer2"]
self_modulate = Color(1, 0.462745, 1, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_7h5kw")

[node name="TextureRect2" type="TextureRect" parent="GridContainer/VBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_w8wry")

[node name="TextureRect3" type="TextureRect" parent="GridContainer/VBoxContainer2"]
self_modulate = Color(1, 1, 0.352941, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_rxxdj")

[node name="TextureRect4" type="TextureRect" parent="GridContainer/VBoxContainer2"]
self_modulate = Color(0.72735, 0.620159, 0.480154, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_cywd0")

[node name="TextureRect5" type="TextureRect" parent="GridContainer/VBoxContainer2"]
self_modulate = Color(0.488727, 0.353406, 0.749044, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_7g4qa")

[node name="VBoxContainer2" type="VBoxContainer" parent="GridContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/VBoxContainer3"]
self_modulate = Color(1, 0.462745, 1, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_7h5kw")

[node name="TextureRect2" type="TextureRect" parent="GridContainer/VBoxContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_w8wry")

[node name="TextureRect3" type="TextureRect" parent="GridContainer/VBoxContainer3"]
self_modulate = Color(1, 1, 0.352941, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_rxxdj")

[node name="TextureRect4" type="TextureRect" parent="GridContainer/VBoxContainer3"]
self_modulate = Color(0.72735, 0.620159, 0.480154, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_cywd0")

[node name="TextureRect5" type="TextureRect" parent="GridContainer/VBoxContainer3"]
self_modulate = Color(0.488727, 0.353406, 0.749044, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_7g4qa")

[node name="VBoxContainer2" type="VBoxContainer" parent="GridContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer4" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/VBoxContainer4"]
self_modulate = Color(1, 0.462745, 1, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_7h5kw")

[node name="TextureRect2" type="TextureRect" parent="GridContainer/VBoxContainer4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_w8wry")

[node name="TextureRect3" type="TextureRect" parent="GridContainer/VBoxContainer4"]
self_modulate = Color(1, 1, 0.352941, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_rxxdj")

[node name="TextureRect4" type="TextureRect" parent="GridContainer/VBoxContainer4"]
self_modulate = Color(0.72735, 0.620159, 0.480154, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_cywd0")

[node name="TextureRect5" type="TextureRect" parent="GridContainer/VBoxContainer4"]
self_modulate = Color(0.488727, 0.353406, 0.749044, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_7g4qa")

[node name="VBoxContainer2" type="VBoxContainer" parent="GridContainer/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer5" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/VBoxContainer5"]
self_modulate = Color(1, 0.462745, 1, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_7h5kw")

[node name="TextureRect2" type="TextureRect" parent="GridContainer/VBoxContainer5"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_w8wry")

[node name="TextureRect3" type="TextureRect" parent="GridContainer/VBoxContainer5"]
self_modulate = Color(1, 1, 0.352941, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_rxxdj")

[node name="TextureRect4" type="TextureRect" parent="GridContainer/VBoxContainer5"]
self_modulate = Color(0.72735, 0.620159, 0.480154, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_cywd0")

[node name="TextureRect5" type="TextureRect" parent="GridContainer/VBoxContainer5"]
self_modulate = Color(0.488727, 0.353406, 0.749044, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_7g4qa")

[node name="VBoxContainer2" type="VBoxContainer" parent="GridContainer/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer6" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/VBoxContainer6"]
self_modulate = Color(1, 0.462745, 1, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_7h5kw")

[node name="TextureRect2" type="TextureRect" parent="GridContainer/VBoxContainer6"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_w8wry")

[node name="TextureRect3" type="TextureRect" parent="GridContainer/VBoxContainer6"]
self_modulate = Color(1, 1, 0.352941, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_rxxdj")

[node name="TextureRect4" type="TextureRect" parent="GridContainer/VBoxContainer6"]
self_modulate = Color(0.72735, 0.620159, 0.480154, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_cywd0")

[node name="TextureRect5" type="TextureRect" parent="GridContainer/VBoxContainer6"]
self_modulate = Color(0.488727, 0.353406, 0.749044, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_7g4qa")

[node name="VBoxContainer2" type="VBoxContainer" parent="GridContainer/VBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer7" type="VBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/VBoxContainer7"]
self_modulate = Color(1, 0.462745, 1, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_7h5kw")

[node name="TextureRect2" type="TextureRect" parent="GridContainer/VBoxContainer7"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_w8wry")

[node name="TextureRect3" type="TextureRect" parent="GridContainer/VBoxContainer7"]
self_modulate = Color(1, 1, 0.352941, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_rxxdj")

[node name="TextureRect4" type="TextureRect" parent="GridContainer/VBoxContainer7"]
self_modulate = Color(0.72735, 0.620159, 0.480154, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_cywd0")

[node name="TextureRect5" type="TextureRect" parent="GridContainer/VBoxContainer7"]
self_modulate = Color(0.488727, 0.353406, 0.749044, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("CanvasTexture_7g4qa")

[node name="VBoxContainer2" type="VBoxContainer" parent="GridContainer/VBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
