[gd_scene load_steps=3 format=3 uid="uid://dkk4rsqjvw7k6"]

[ext_resource type="Script" uid="uid://ba53vu8f6w35s" path="res://Scripts/main_page.gd" id="1_n6snj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dnbbj"]

[node name="Main Page" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n6snj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Profile Pic" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 118.0
texture = SubResource("CanvasTexture_dnbbj")

[node name="Play" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -126.0
offset_right = 194.0
offset_bottom = -24.0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Character" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 219.0
offset_top = -104.0
offset_right = 336.0
offset_bottom = -36.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Character"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 159.0
offset_top = 17.0
offset_right = 267.0
offset_bottom = 94.0

[node name="PlayerName" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Player Name: "
metadata/_edit_lock_ = true

[node name="ID" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Id: "
metadata/_edit_lock_ = true

[node name="Wave" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Wave"
metadata/_edit_lock_ = true

[node name="Currency" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_right = -92.0
offset_bottom = 24.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 22
text = "Currency : 3,000 coins"

[node name="buttons" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -62.0
offset_right = -45.0
offset_bottom = 39.0
grow_horizontal = 0
grow_vertical = 2

[node name="Events" type="Button" parent="Panel/buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Events"

[node name="Settings" type="Button" parent="Panel/buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="Shop" type="Button" parent="Panel/buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Shop"

[node name="Ad" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 788.0
offset_top = 2.0
offset_right = 821.0
offset_bottom = 33.0
text = "+"

[connection signal="pressed" from="Panel/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/buttons/Events" to="." method="_on_events_pressed"]
