[gd_scene format=3 uid="uid://dkk4rsqjvw7k6"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 681.0
offset_bottom = 312.0

[node name="Buttons" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Fighter" type="Button" parent="Panel/Buttons"]
layout_mode = 2
text = "Fighter"

[node name="Play" type="Button" parent="Panel/Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Play"

[node name="Settings" type="Button" parent="Panel/Buttons"]
layout_mode = 2
text = "Settings"

[node name="PlayerName" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Player Name: "

[node name="Currency" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Currency : 3,000 coins"
