[gd_scene load_steps=19 format=3 uid="uid://b58sux74o2wjs"]

[ext_resource type="Script" uid="uid://dhl2sjde6bkl6" path="res://Scripts/shop.gd" id="1_a0mxf"]
[ext_resource type="PackedScene" uid="uid://b2utovt4d6tv8" path="res://Scenes/store_item.tscn" id="2_2shtd"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6mhmv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ps1r"]
bg_color = Color(0.576471, 0.709804, 0.929412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2shtd"]
bg_color = Color(0.701961, 0.741176, 0.227451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymrm4"]
bg_color = Color(0.701961, 0.741176, 0.227451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_io27d"]
bg_color = Color(0.334898, 0.489197, 0.174582, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8dlv"]
bg_color = Color(0.701961, 0.741176, 0.227451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdj0q"]
bg_color = Color(0.333333, 0.490196, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyrku"]
bg_color = Color(0.701961, 0.741176, 0.227451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6jq0"]
bg_color = Color(0.333333, 0.490196, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xp22"]
bg_color = Color(0.333333, 0.490196, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ow1eo"]
bg_color = Color(0.333333, 0.490196, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k6pkm"]
bg_color = Color(0.333333, 0.490196, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1sjcd"]
bg_color = Color(0.333333, 0.490196, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1cyt5"]
bg_color = Color(0.333333, 0.490196, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vsm1"]
bg_color = Color(0.333333, 0.490196, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3568l"]
bg_color = Color(0.333333, 0.490196, 0.176471, 1)

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a0mxf")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(0.231373, 0.458824, 0.203922, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_6mhmv")
metadata/_edit_lock_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 99.0
offset_right = 240.0
offset_bottom = 649.0
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -1

[node name="Featured" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0, 0.733333, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxFlat_3ps1r")
toggle_mode = true
text = "Featured"

[node name="Costume" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="Costume" type="Button" parent="ScrollContainer/VBoxContainer/Costume"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxFlat_2shtd")
toggle_mode = true
text = "Costume"

[node name="Hair" type="Button" parent="ScrollContainer/VBoxContainer/Costume"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxFlat_ymrm4")
theme_override_styles/normal = SubResource("StyleBoxFlat_io27d")
toggle_mode = true
text = "Hair"

[node name="CosTop" type="Button" parent="ScrollContainer/VBoxContainer/Costume"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxFlat_s8dlv")
theme_override_styles/normal = SubResource("StyleBoxFlat_fdj0q")
toggle_mode = true
text = "Top"

[node name="CosBottom" type="Button" parent="ScrollContainer/VBoxContainer/Costume"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxFlat_tyrku")
theme_override_styles/normal = SubResource("StyleBoxFlat_k6jq0")
toggle_mode = true
text = "Bottom"

[node name="Skills" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="Skills" type="Button" parent="ScrollContainer/VBoxContainer/Skills"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxFlat_2shtd")
toggle_mode = true
text = "Skills"

[node name="Active" type="Button" parent="ScrollContainer/VBoxContainer/Skills"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxFlat_s8dlv")
theme_override_styles/normal = SubResource("StyleBoxFlat_5xp22")
toggle_mode = true
text = "Active"

[node name="Passive" type="Button" parent="ScrollContainer/VBoxContainer/Skills"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxFlat_tyrku")
theme_override_styles/normal = SubResource("StyleBoxFlat_ow1eo")
toggle_mode = true
text = "Passive"

[node name="Weapons" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="Weapons" type="Button" parent="ScrollContainer/VBoxContainer/Weapons"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxFlat_2shtd")
toggle_mode = true
text = "Weapons"

[node name="Fist" type="Button" parent="ScrollContainer/VBoxContainer/Weapons"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxFlat_s8dlv")
theme_override_styles/normal = SubResource("StyleBoxFlat_k6pkm")
toggle_mode = true
text = "Fist"

[node name="Sword" type="Button" parent="ScrollContainer/VBoxContainer/Weapons"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxFlat_s8dlv")
theme_override_styles/normal = SubResource("StyleBoxFlat_1sjcd")
toggle_mode = true
text = "Sword"

[node name="Lance" type="Button" parent="ScrollContainer/VBoxContainer/Weapons"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxFlat_tyrku")
theme_override_styles/normal = SubResource("StyleBoxFlat_1cyt5")
toggle_mode = true
text = "Lance"

[node name="Equipment" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="Equipment" type="Button" parent="ScrollContainer/VBoxContainer/Equipment"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxFlat_2shtd")
toggle_mode = true
text = "Equipment"

[node name="EquipTop" type="Button" parent="ScrollContainer/VBoxContainer/Equipment"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxFlat_s8dlv")
theme_override_styles/normal = SubResource("StyleBoxFlat_0vsm1")
toggle_mode = true
text = "Top"

[node name="EquipBottom" type="Button" parent="ScrollContainer/VBoxContainer/Equipment"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/pressed = SubResource("StyleBoxFlat_tyrku")
theme_override_styles/normal = SubResource("StyleBoxFlat_3568l")
toggle_mode = true
text = "Bottom"

[node name="Panel" type="Panel" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Featured" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -335.0
offset_top = -224.0
offset_right = 576.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Featured"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Featured/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 40
columns = 5

[node name="Costume 1" parent="Featured/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Featured/ScrollContainer/GridContainer/Costume 1" index="0"]
self_modulate = Color(0.32549, 0.733333, 0.815686, 1)

[node name="Costume 2" parent="Featured/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume 3" parent="Featured/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume 4" parent="Featured/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume 5" parent="Featured/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume 6" parent="Featured/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume 7" parent="Featured/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume 8" parent="Featured/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume 9" parent="Featured/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume 10" parent="Featured/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -335.0
offset_top = -224.0
offset_right = 576.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hair" type="Panel" parent="Costume"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -455.5
offset_top = -274.5
offset_right = 455.5
offset_bottom = 274.5
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Costume/Hair"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Costume/Hair/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 40
columns = 5

[node name="Costume 1" parent="Costume/Hair/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Costume/Hair/ScrollContainer/GridContainer/Costume 1" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Costume 2" parent="Costume/Hair/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume 3" parent="Costume/Hair/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume 4" parent="Costume/Hair/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume 5" parent="Costume/Hair/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume 6" parent="Costume/Hair/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Top" type="Panel" parent="Costume"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -455.5
offset_top = -274.5
offset_right = 455.5
offset_bottom = 274.5
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Costume/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Costume/Top/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 40
columns = 5

[node name="Costume 1" parent="Costume/Top/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Costume/Top/ScrollContainer/GridContainer/Costume 1" index="0"]
self_modulate = Color(0.992157, 0.733333, 0.192157, 1)

[node name="Costume 2" parent="Costume/Top/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume 3" parent="Costume/Top/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume 4" parent="Costume/Top/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume 5" parent="Costume/Top/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume 6" parent="Costume/Top/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Bottom" type="Panel" parent="Costume"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -455.5
offset_top = -274.5
offset_right = 455.5
offset_bottom = 274.5
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Costume/Bottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Costume/Bottom/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 40
columns = 5

[node name="Costume 1" parent="Costume/Bottom/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Costume/Bottom/ScrollContainer/GridContainer/Costume 1" index="0"]
self_modulate = Color(0.266667, 0.733333, 0.392157, 1)

[node name="Costume 2" parent="Costume/Bottom/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume 3" parent="Costume/Bottom/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume 4" parent="Costume/Bottom/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume 5" parent="Costume/Bottom/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Costume 6" parent="Costume/Bottom/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="Skills" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -335.0
offset_top = -224.0
offset_right = 576.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2

[node name="Active" type="Panel" parent="Skills"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -455.5
offset_top = -274.5
offset_right = 455.5
offset_bottom = 274.5
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Skills/Active"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Skills/Active/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 40
columns = 5

[node name="Skill 1" parent="Skills/Active/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Skills/Active/ScrollContainer/GridContainer/Skill 1" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 2" parent="Skills/Active/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Skills/Active/ScrollContainer/GridContainer/Skill 2" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 3" parent="Skills/Active/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Skills/Active/ScrollContainer/GridContainer/Skill 3" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 4" parent="Skills/Active/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Skills/Active/ScrollContainer/GridContainer/Skill 4" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 5" parent="Skills/Active/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Skills/Active/ScrollContainer/GridContainer/Skill 5" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 6" parent="Skills/Active/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Skills/Active/ScrollContainer/GridContainer/Skill 6" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Passive" type="Panel" parent="Skills"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -455.5
offset_top = -274.5
offset_right = 455.5
offset_bottom = 274.5
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Skills/Passive"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Skills/Passive/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 40
columns = 5

[node name="Skill 1" parent="Skills/Passive/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Skills/Passive/ScrollContainer/GridContainer/Skill 1" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 2" parent="Skills/Passive/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Skills/Passive/ScrollContainer/GridContainer/Skill 2" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 3" parent="Skills/Passive/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Skills/Passive/ScrollContainer/GridContainer/Skill 3" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 4" parent="Skills/Passive/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Skills/Passive/ScrollContainer/GridContainer/Skill 4" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 5" parent="Skills/Passive/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Skills/Passive/ScrollContainer/GridContainer/Skill 5" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 6" parent="Skills/Passive/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Skills/Passive/ScrollContainer/GridContainer/Skill 6" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Weapons" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -335.0
offset_top = -224.0
offset_right = 576.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fist" type="Panel" parent="Weapons"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -455.5
offset_top = -274.5
offset_right = 455.5
offset_bottom = 274.5
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Weapons/Fist"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Weapons/Fist/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 40
columns = 5

[node name="Skill 1" parent="Weapons/Fist/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Weapons/Fist/ScrollContainer/GridContainer/Skill 1" index="0"]
self_modulate = Color(0.758774, 0.878858, 0.371976, 1)

[node name="Skill 2" parent="Weapons/Fist/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Weapons/Fist/ScrollContainer/GridContainer/Skill 2" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 3" parent="Weapons/Fist/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Weapons/Fist/ScrollContainer/GridContainer/Skill 3" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 4" parent="Weapons/Fist/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Weapons/Fist/ScrollContainer/GridContainer/Skill 4" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 5" parent="Weapons/Fist/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Weapons/Fist/ScrollContainer/GridContainer/Skill 5" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 6" parent="Weapons/Fist/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Weapons/Fist/ScrollContainer/GridContainer/Skill 6" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Sword" type="Panel" parent="Weapons"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -455.5
offset_top = -274.5
offset_right = 455.5
offset_bottom = 274.5
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Weapons/Sword"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Weapons/Sword/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 40
columns = 5

[node name="Skill 1" parent="Weapons/Sword/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Weapons/Sword/ScrollContainer/GridContainer/Skill 1" index="0"]
self_modulate = Color(0.758774, 0.878858, 0.371976, 1)

[node name="Skill 2" parent="Weapons/Sword/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Weapons/Sword/ScrollContainer/GridContainer/Skill 2" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 3" parent="Weapons/Sword/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Weapons/Sword/ScrollContainer/GridContainer/Skill 3" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 4" parent="Weapons/Sword/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Weapons/Sword/ScrollContainer/GridContainer/Skill 4" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 5" parent="Weapons/Sword/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Weapons/Sword/ScrollContainer/GridContainer/Skill 5" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 6" parent="Weapons/Sword/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Weapons/Sword/ScrollContainer/GridContainer/Skill 6" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Lance" type="Panel" parent="Weapons"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -455.5
offset_top = -274.5
offset_right = 455.5
offset_bottom = 274.5
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Weapons/Lance"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Weapons/Lance/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 40
columns = 5

[node name="Skill 1" parent="Weapons/Lance/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Weapons/Lance/ScrollContainer/GridContainer/Skill 1" index="0"]
self_modulate = Color(0.758774, 0.878858, 0.371976, 1)

[node name="Skill 2" parent="Weapons/Lance/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Weapons/Lance/ScrollContainer/GridContainer/Skill 2" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 3" parent="Weapons/Lance/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Weapons/Lance/ScrollContainer/GridContainer/Skill 3" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 4" parent="Weapons/Lance/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Weapons/Lance/ScrollContainer/GridContainer/Skill 4" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 5" parent="Weapons/Lance/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Weapons/Lance/ScrollContainer/GridContainer/Skill 5" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 6" parent="Weapons/Lance/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Weapons/Lance/ScrollContainer/GridContainer/Skill 6" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Equipment" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -335.0
offset_top = -224.0
offset_right = 576.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="Panel" parent="Equipment"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -455.5
offset_top = -274.5
offset_right = 455.5
offset_bottom = 274.5
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Equipment/Top"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Equipment/Top/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 40
columns = 5

[node name="Skill 1" parent="Equipment/Top/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Equipment/Top/ScrollContainer/GridContainer/Skill 1" index="0"]
self_modulate = Color(0.572041, 0.876755, 0.922636, 1)

[node name="Skill 2" parent="Equipment/Top/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Equipment/Top/ScrollContainer/GridContainer/Skill 2" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 3" parent="Equipment/Top/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Equipment/Top/ScrollContainer/GridContainer/Skill 3" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 4" parent="Equipment/Top/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Equipment/Top/ScrollContainer/GridContainer/Skill 4" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 5" parent="Equipment/Top/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Equipment/Top/ScrollContainer/GridContainer/Skill 5" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 6" parent="Equipment/Top/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Equipment/Top/ScrollContainer/GridContainer/Skill 6" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Bottom" type="Panel" parent="Equipment"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -455.5
offset_top = -274.5
offset_right = 455.5
offset_bottom = 274.5
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Equipment/Bottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Equipment/Bottom/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 40
columns = 5

[node name="Skill 1" parent="Equipment/Bottom/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Equipment/Bottom/ScrollContainer/GridContainer/Skill 1" index="0"]
self_modulate = Color(0.572041, 0.876755, 0.922636, 1)

[node name="Skill 2" parent="Equipment/Bottom/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Equipment/Bottom/ScrollContainer/GridContainer/Skill 2" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 3" parent="Equipment/Bottom/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Equipment/Bottom/ScrollContainer/GridContainer/Skill 3" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 4" parent="Equipment/Bottom/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Equipment/Bottom/ScrollContainer/GridContainer/Skill 4" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 5" parent="Equipment/Bottom/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Equipment/Bottom/ScrollContainer/GridContainer/Skill 5" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Skill 6" parent="Equipment/Bottom/ScrollContainer/GridContainer" instance=ExtResource("2_2shtd")]
layout_mode = 2

[node name="TextureRect" parent="Equipment/Bottom/ScrollContainer/GridContainer/Skill 6" index="0"]
self_modulate = Color(0.993752, 0.733883, 0.81683, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -89.0
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Shop"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -65.0
offset_bottom = 63.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "X"
metadata/_edit_lock_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -290.0
offset_right = -121.0
offset_bottom = 66.0
grow_horizontal = 0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Coins" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Coins : "

[node name="Label" type="Label" parent="VBoxContainer2/Coins"]
layout_mode = 0
offset_left = 76.0
offset_right = 154.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 22
text = "100"
metadata/_edit_lock_ = true

[node name="Diamonds" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Diamonds: "

[node name="Label" type="Label" parent="VBoxContainer2/Diamonds"]
layout_mode = 0
offset_left = 118.0
offset_top = 1.0
offset_right = 196.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 22
text = "10"
metadata/_edit_lock_ = true

[connection signal="pressed" from="ScrollContainer/VBoxContainer/Featured" to="." method="_on_featured_pressed"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/Costume/Costume" to="." method="_on_costume_toggled"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Costume/Hair" to="." method="_on_hair_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Costume/CosTop" to="." method="_on_costop_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Costume/CosBottom" to="." method="_on_cosbottom_pressed"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/Skills/Skills" to="." method="_on_skills_toggled"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Skills/Active" to="." method="_on_active_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Skills/Passive" to="." method="_on_passive_pressed"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/Weapons/Weapons" to="." method="_on_weapons_toggled"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Weapons/Fist" to="." method="_on_fist_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Weapons/Sword" to="." method="_on_sword_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Weapons/Lance" to="." method="_on_lance_pressed"]
[connection signal="toggled" from="ScrollContainer/VBoxContainer/Equipment/Equipment" to="." method="_on_equipment_toggled"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Equipment/EquipTop" to="." method="_on_equip_top_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Equipment/EquipBottom" to="." method="_on_equip_bottom_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]

[editable path="Featured/ScrollContainer/GridContainer/Costume 1"]
[editable path="Costume/Hair/ScrollContainer/GridContainer/Costume 1"]
[editable path="Costume/Top/ScrollContainer/GridContainer/Costume 1"]
[editable path="Costume/Bottom/ScrollContainer/GridContainer/Costume 1"]
[editable path="Skills/Active/ScrollContainer/GridContainer/Skill 1"]
[editable path="Skills/Active/ScrollContainer/GridContainer/Skill 2"]
[editable path="Skills/Active/ScrollContainer/GridContainer/Skill 3"]
[editable path="Skills/Active/ScrollContainer/GridContainer/Skill 4"]
[editable path="Skills/Active/ScrollContainer/GridContainer/Skill 5"]
[editable path="Skills/Active/ScrollContainer/GridContainer/Skill 6"]
[editable path="Skills/Passive/ScrollContainer/GridContainer/Skill 1"]
[editable path="Skills/Passive/ScrollContainer/GridContainer/Skill 2"]
[editable path="Skills/Passive/ScrollContainer/GridContainer/Skill 3"]
[editable path="Skills/Passive/ScrollContainer/GridContainer/Skill 4"]
[editable path="Skills/Passive/ScrollContainer/GridContainer/Skill 5"]
[editable path="Skills/Passive/ScrollContainer/GridContainer/Skill 6"]
[editable path="Weapons/Fist/ScrollContainer/GridContainer/Skill 1"]
[editable path="Weapons/Fist/ScrollContainer/GridContainer/Skill 2"]
[editable path="Weapons/Fist/ScrollContainer/GridContainer/Skill 3"]
[editable path="Weapons/Fist/ScrollContainer/GridContainer/Skill 4"]
[editable path="Weapons/Fist/ScrollContainer/GridContainer/Skill 5"]
[editable path="Weapons/Fist/ScrollContainer/GridContainer/Skill 6"]
[editable path="Weapons/Sword/ScrollContainer/GridContainer/Skill 1"]
[editable path="Weapons/Sword/ScrollContainer/GridContainer/Skill 2"]
[editable path="Weapons/Sword/ScrollContainer/GridContainer/Skill 3"]
[editable path="Weapons/Sword/ScrollContainer/GridContainer/Skill 4"]
[editable path="Weapons/Sword/ScrollContainer/GridContainer/Skill 5"]
[editable path="Weapons/Sword/ScrollContainer/GridContainer/Skill 6"]
[editable path="Weapons/Lance/ScrollContainer/GridContainer/Skill 1"]
[editable path="Weapons/Lance/ScrollContainer/GridContainer/Skill 2"]
[editable path="Weapons/Lance/ScrollContainer/GridContainer/Skill 3"]
[editable path="Weapons/Lance/ScrollContainer/GridContainer/Skill 4"]
[editable path="Weapons/Lance/ScrollContainer/GridContainer/Skill 5"]
[editable path="Weapons/Lance/ScrollContainer/GridContainer/Skill 6"]
[editable path="Equipment/Top/ScrollContainer/GridContainer/Skill 1"]
[editable path="Equipment/Top/ScrollContainer/GridContainer/Skill 2"]
[editable path="Equipment/Top/ScrollContainer/GridContainer/Skill 3"]
[editable path="Equipment/Top/ScrollContainer/GridContainer/Skill 4"]
[editable path="Equipment/Top/ScrollContainer/GridContainer/Skill 5"]
[editable path="Equipment/Top/ScrollContainer/GridContainer/Skill 6"]
[editable path="Equipment/Bottom/ScrollContainer/GridContainer/Skill 1"]
[editable path="Equipment/Bottom/ScrollContainer/GridContainer/Skill 2"]
[editable path="Equipment/Bottom/ScrollContainer/GridContainer/Skill 3"]
[editable path="Equipment/Bottom/ScrollContainer/GridContainer/Skill 4"]
[editable path="Equipment/Bottom/ScrollContainer/GridContainer/Skill 5"]
[editable path="Equipment/Bottom/ScrollContainer/GridContainer/Skill 6"]
