[gd_scene load_steps=2 format=3 uid="uid://b2utovt4d6tv8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rsc2u"]

[node name="VBoxContainer2" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.916726, 0.162508, 0.52688, 1)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("CanvasTexture_rsc2u")

[node name="Buy" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Buy"
