[gd_scene load_steps=2 format=3 uid="uid://dutd7wdecg5k2"]

[ext_resource type="Script" uid="uid://bvdk5l2l20xsk" path="res://Scripts/boss.gd" id="1_kjr47"]

[node name="boss" type="CharacterBody2D"]
script = ExtResource("1_kjr47")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
