[gd_scene load_steps=4 format=3 uid="uid://1sglcl0xf1jt"]

[ext_resource type="Script" uid="uid://8jvahrca4qxw" path="res://Scripts/enemy.gd" id="1_vx18p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fo5ed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ukr8"]
size = Vector2(132, 89)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_vx18p")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.427451, 0.313726, 1, 1)
position = Vector2(-3.8147e-06, 0.500012)
scale = Vector2(132, 89)
texture = SubResource("CanvasTexture_fo5ed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5ukr8")
