[gd_scene load_steps=9 format=3 uid="uid://bgbd8dgd1ug5c"]

[ext_resource type="Script" uid="uid://t4cr3dwvl4u1" path="res://Scripts/player.gd" id="1_u63mc"]
[ext_resource type="Texture2D" uid="uid://2u3tk0iqe4jh" path="res://Assets/Animation/character_animation_attack.png" id="2_bms3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go701"]
size = Vector2(111, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u63mc"]
size = Vector2(111, 165)

[sub_resource type="Animation" id="Animation_me0cc"]
resource_name = "Attack_Normal_Left"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.03, 0.06, 0.08, 0.14, 0.16, 0.18, 0.190122, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 600, 210), Rect2(120, 0, 600, 210), Rect2(240, 0, 600, 210), Rect2(360, 0, 600, 210), Rect2(480, 0, 600, 210), Rect2(480, 0, 600, 210), Rect2(360, 0, 600, 210), Rect2(240, 0, 600, 210), Rect2(120, 0, 600, 210), Rect2(0, 0, 600, 210)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_hqdnm"]
resource_name = "Attack_Normal_Right"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.03, 0.06, 0.08, 0.14, 0.16, 0.18, 0.190029, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 600, 210), Rect2(120, 0, 600, 210), Rect2(240, 0, 600, 210), Rect2(360, 0, 600, 210), Rect2(480, 0, 600, 210), Rect2(480, 0, 600, 210), Rect2(360, 0, 600, 210), Rect2(240, 0, 600, 210), Rect2(120, 0, 600, 210), Rect2(0, 0, 600, 210)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bms3g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 600, 210)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqdnm"]
_data = {
&"Attack_Normal_Left": SubResource("Animation_me0cc"),
&"Attack_Normal_Right": SubResource("Animation_hqdnm"),
&"RESET": SubResource("Animation_bms3g")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_u63mc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bms3g")
flip_h = true
hframes = 5
region_rect = Rect2(0, 0, 600, 210)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_go701")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_u63mc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hqdnm")
}
speed_scale = 0.8

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
